# 2-order Markov frequencies from file /ocean/projects/bio230007p/sujathab/Motif_analysis/output/meme_chip_mouse_specific_enhancer/mouse_specific_enhancer.fa
# seqs: 40430    min: 200    max: 200    avg: 200.0    sum: 8086000    alph: DNA
# order 0
A 2.528e-01
C 2.472e-01
G 2.472e-01
T 2.528e-01
# order 1
AA 6.684e-02
AC 5.611e-02
AG 8.305e-02
AT 4.674e-02
CA 8.225e-02
CC 6.759e-02
CG 1.438e-02
CT 8.305e-02
GA 6.184e-02
GC 6.175e-02
GG 6.759e-02
GT 5.611e-02
TA 4.177e-02
TC 6.184e-02
TG 8.225e-02
TT 6.684e-02
# order 2
AAA 2.070e-02
AAC 1.418e-02
AAG 1.947e-02
AAT 1.248e-02
ACA 2.177e-02
ACC 1.396e-02
ACG 3.407e-03
ACT 1.697e-02
AGA 2.228e-02
AGC 2.072e-02
AGG 2.308e-02
AGT 1.697e-02
ATA 8.993e-03
ATC 1.069e-02
ATG 1.456e-02
ATT 1.248e-02
CAA 1.747e-02
CAC 1.978e-02
CAG 3.046e-02
CAT 1.456e-02
CCA 2.269e-02
CCC 1.757e-02
CCG 4.274e-03
CCT 2.308e-02
CGA 2.863e-03
CGC 3.840e-03
CGG 4.274e-03
CGT 3.407e-03
CTA 1.179e-02
CTC 2.133e-02
CTG 3.046e-02
CTT 1.947e-02
GAA 1.689e-02
GAC 1.294e-02
GAG 2.133e-02
GAT 1.069e-02
GCA 1.918e-02
GCC 1.803e-02
GCG 3.840e-03
GCT 2.072e-02
GGA 1.806e-02
GGC 1.803e-02
GGG 1.757e-02
GGT 1.396e-02
GTA 9.209e-03
GTC 1.294e-02
GTG 1.978e-02
GTT 1.418e-02
TAA 1.175e-02
TAC 9.209e-03
TAG 1.179e-02
TAT 8.993e-03
TCA 1.862e-02
TCC 1.806e-02
TCG 2.863e-03
TCT 2.228e-02
TGA 1.862e-02
TGC 1.918e-02
TGG 2.269e-02
TGT 2.177e-02
TTA 1.175e-02
TTC 1.689e-02
TTG 1.747e-02
TTT 2.070e-02
