# 2-order Markov frequencies from file /ocean/projects/bio230007p/sujathab/Motif_analysis/output/meme_chip_human_promoter/human_promoter.fa
# seqs: 14307    min: 200    max: 200    avg: 200.0    sum: 2861400    alph: DNA
# order 0
A 1.921e-01
C 3.079e-01
G 3.079e-01
T 1.921e-01
# order 1
AA 4.421e-02
AC 4.625e-02
AG 7.340e-02
AT 2.822e-02
CA 6.304e-02
CC 1.027e-01
CG 6.880e-02
CT 7.340e-02
GA 5.966e-02
GC 9.930e-02
GG 1.027e-01
GT 4.625e-02
TA 2.515e-02
TC 5.966e-02
TG 6.304e-02
TT 4.421e-02
# order 2
AAA 1.275e-02
AAC 9.570e-03
AAG 1.497e-02
AAT 6.905e-03
ACA 1.240e-02
ACC 1.461e-02
ACG 7.996e-03
ACT 1.124e-02
AGA 1.609e-02
AGC 2.248e-02
AGG 2.359e-02
AGT 1.124e-02
ATA 4.574e-03
ATC 7.802e-03
ATG 8.942e-03
ATT 6.905e-03
CAA 1.138e-02
CAC 1.707e-02
CAG 2.565e-02
CAT 8.942e-03
CCA 2.067e-02
CCC 3.329e-02
CCG 2.518e-02
CCT 2.359e-02
CGA 9.036e-03
CGC 2.660e-02
CGG 2.518e-02
CGT 7.996e-03
CTA 8.219e-03
CTC 2.454e-02
CTG 2.565e-02
CTT 1.497e-02
GAA 1.378e-02
GAC 1.353e-02
GAG 2.454e-02
GAT 7.802e-03
GCA 1.792e-02
GCC 3.232e-02
GCG 2.660e-02
GCT 2.248e-02
GGA 2.248e-02
GGC 3.232e-02
GGG 3.329e-02
GGT 1.461e-02
GTA 6.063e-03
GTC 1.353e-02
GTG 1.707e-02
GTT 9.570e-03
TAA 6.288e-03
TAC 6.063e-03
TAG 8.219e-03
TAT 4.574e-03
TCA 1.204e-02
TCC 2.248e-02
TCG 9.036e-03
TCT 1.609e-02
TGA 1.204e-02
TGC 1.792e-02
TGG 2.067e-02
TGT 1.240e-02
TTA 6.288e-03
TTC 1.378e-02
TTG 1.138e-02
TTT 1.275e-02
