# 2-order Markov frequencies from file /ocean/projects/bio230007p/sujathab/Motif_analysis/output/meme_chip_shared_enhancer/shared_enhancer.fa
# seqs: 8110    min: 200    max: 200    avg: 200.0    sum: 1622000    alph: DNA
# order 0
A 2.479e-01
C 2.521e-01
G 2.521e-01
T 2.479e-01
# order 1
AA 6.821e-02
AC 5.286e-02
AG 8.115e-02
AT 4.559e-02
CA 7.791e-02
CC 7.299e-02
CG 2.014e-02
CT 8.115e-02
GA 6.141e-02
GC 6.490e-02
GG 7.299e-02
GT 5.286e-02
TA 4.032e-02
TC 6.141e-02
TG 7.791e-02
TT 6.821e-02
# order 2
AAA 2.240e-02
AAC 1.348e-02
AAG 1.954e-02
AAT 1.275e-02
ACA 1.966e-02
ACC 1.387e-02
ACG 3.963e-03
ACT 1.537e-02
AGA 2.197e-02
AGC 2.044e-02
AGG 2.334e-02
AGT 1.537e-02
ATA 8.825e-03
ATC 1.032e-02
ATG 1.368e-02
ATT 1.275e-02
CAA 1.666e-02
CAC 1.863e-02
CAG 2.895e-02
CAT 1.368e-02
CCA 2.264e-02
CCC 2.072e-02
CCG 6.295e-03
CCT 2.334e-02
CGA 3.665e-03
CGC 6.222e-03
CGG 6.295e-03
CGT 3.963e-03
CTA 1.155e-02
CTC 2.110e-02
CTG 2.895e-02
CTT 1.954e-02
GAA 1.763e-02
GAC 1.234e-02
GAG 2.110e-02
GAT 1.032e-02
GCA 1.875e-02
GCC 1.952e-02
GCG 6.222e-03
GCT 2.044e-02
GGA 1.890e-02
GGC 1.952e-02
GGG 2.072e-02
GGT 1.387e-02
GTA 8.419e-03
GTC 1.234e-02
GTG 1.863e-02
GTT 1.348e-02
TAA 1.151e-02
TAC 8.419e-03
TAG 1.155e-02
TAT 8.825e-03
TCA 1.687e-02
TCC 1.890e-02
TCG 3.665e-03
TCT 2.197e-02
TGA 1.687e-02
TGC 1.875e-02
TGG 2.264e-02
TGT 1.966e-02
TTA 1.151e-02
TTC 1.763e-02
TTG 1.666e-02
TTT 2.240e-02
