# 2-order Markov frequencies from file /ocean/projects/bio230007p/sujathab/Motif_analysis/output/meme_chip_human_enhancer/human_enhancer.fa
# seqs: 27179    min: 200    max: 200    avg: 200.0    sum: 5435800    alph: DNA
# order 0
A 2.610e-01
C 2.390e-01
G 2.390e-01
T 2.610e-01
# order 1
AA 7.402e-02
AC 5.373e-02
AG 8.011e-02
AT 5.310e-02
CA 7.877e-02
CC 6.575e-02
CG 1.438e-02
CT 8.011e-02
GA 6.246e-02
GC 5.709e-02
GG 6.575e-02
GT 5.373e-02
TA 4.574e-02
TC 6.246e-02
TG 7.877e-02
TT 7.402e-02
# order 2
AAA 2.460e-02
AAC 1.397e-02
AAG 2.054e-02
AAT 1.489e-02
ACA 2.120e-02
ACC 1.314e-02
ACG 3.318e-03
ACT 1.607e-02
AGA 2.292e-02
AGC 1.915e-02
AGG 2.198e-02
AGT 1.607e-02
ATA 1.123e-02
ATC 1.117e-02
ATG 1.580e-02
ATT 1.489e-02
CAA 1.733e-02
CAC 1.831e-02
CAG 2.733e-02
CAT 1.580e-02
CCA 2.139e-02
CCC 1.806e-02
CCG 4.312e-03
CCT 2.198e-02
CGA 2.908e-03
CGC 3.845e-03
CGG 4.312e-03
CGT 3.318e-03
CTA 1.201e-02
CTC 2.024e-02
CTG 2.733e-02
CTT 2.054e-02
GAA 1.885e-02
GAC 1.220e-02
GAG 2.024e-02
GAT 1.117e-02
GCA 1.775e-02
GCC 1.635e-02
GCG 3.845e-03
GCT 1.915e-02
GGA 1.820e-02
GGC 1.635e-02
GGG 1.806e-02
GGT 1.314e-02
GTA 9.258e-03
GTC 1.220e-02
GTG 1.831e-02
GTT 1.397e-02
TAA 1.323e-02
TAC 9.258e-03
TAG 1.201e-02
TAT 1.123e-02
TCA 1.842e-02
TCC 1.820e-02
TCG 2.908e-03
TCT 2.292e-02
TGA 1.842e-02
TGC 1.775e-02
TGG 2.139e-02
TGT 2.120e-02
TTA 1.323e-02
TTC 1.885e-02
TTG 1.733e-02
TTT 2.460e-02
