# 2-order Markov frequencies from file /ocean/projects/bio230007p/sujathab/Motif_analysis/output/meme_chip_human_specific_enhancer/human_specific_enhancer.fa
# seqs: 19069    min: 200    max: 200    avg: 200.0    sum: 3813800    alph: DNA
# order 0
A 2.666e-01
C 2.334e-01
G 2.334e-01
T 2.666e-01
# order 1
AA 7.650e-02
AC 5.411e-02
AG 7.967e-02
AT 5.629e-02
CA 7.914e-02
CC 6.267e-02
CG 1.193e-02
CT 7.967e-02
GA 6.291e-02
GC 5.376e-02
GG 6.267e-02
GT 5.411e-02
TA 4.804e-02
TC 6.291e-02
TG 7.914e-02
TT 7.650e-02
# order 2
AAA 2.554e-02
AAC 1.418e-02
AAG 2.097e-02
AAT 1.580e-02
ACA 2.185e-02
ACC 1.284e-02
ACG 3.044e-03
ACT 1.637e-02
AGA 2.332e-02
AGC 1.860e-02
AGG 2.140e-02
AGT 1.637e-02
ATA 1.225e-02
ATC 1.152e-02
ATG 1.671e-02
ATT 1.580e-02
CAA 1.762e-02
CAC 1.817e-02
CAG 2.664e-02
CAT 1.671e-02
CCA 2.086e-02
CCC 1.693e-02
CCG 3.469e-03
CCT 2.140e-02
CGA 2.587e-03
CGC 2.833e-03
CGG 3.469e-03
CGT 3.044e-03
CTA 1.220e-02
CTC 1.987e-02
CTG 2.664e-02
CTT 2.097e-02
GAA 1.936e-02
GAC 1.215e-02
GAG 1.987e-02
GAT 1.152e-02
GCA 1.733e-02
GCC 1.500e-02
GCG 2.833e-03
GCT 1.860e-02
GGA 1.791e-02
GGC 1.500e-02
GGG 1.693e-02
GGT 1.284e-02
GTA 9.615e-03
GTC 1.215e-02
GTG 1.817e-02
GTT 1.418e-02
TAA 1.397e-02
TAC 9.615e-03
TAG 1.220e-02
TAT 1.225e-02
TCA 1.909e-02
TCC 1.791e-02
TCG 2.587e-03
TCT 2.332e-02
TGA 1.909e-02
TGC 1.733e-02
TGG 2.086e-02
TGT 2.185e-02
TTA 1.397e-02
TTC 1.936e-02
TTG 1.762e-02
TTT 2.554e-02
