# 2-order Markov frequencies from file /ocean/projects/bio230007p/sujathab/Motif_analysis/output/meme_chip_mouse_promoter/mouse_promoter.fa
# seqs: 21439    min: 200    max: 200    avg: 200.0    sum: 4287800    alph: DNA
# order 0
A 1.981e-01
C 3.019e-01
G 3.019e-01
T 1.981e-01
# order 1
AA 4.514e-02
AC 4.842e-02
AG 7.579e-02
AT 2.877e-02
CA 6.656e-02
CC 9.842e-02
CG 6.113e-02
CT 7.579e-02
GA 5.975e-02
GC 9.529e-02
GG 9.842e-02
GT 4.842e-02
TA 2.665e-02
TC 5.975e-02
TG 6.656e-02
TT 4.514e-02
# order 2
AAA 1.265e-02
AAC 1.023e-02
AAG 1.532e-02
AAT 6.928e-03
ACA 1.377e-02
ACC 1.494e-02
ACG 7.366e-03
ACT 1.235e-02
AGA 1.669e-02
AGC 2.275e-02
AGG 2.402e-02
AGT 1.235e-02
ATA 4.638e-03
ATC 7.986e-03
ATG 9.209e-03
ATT 6.928e-03
CAA 1.204e-02
CAC 1.782e-02
CAG 2.750e-02
CAT 9.209e-03
CCA 2.132e-02
CCC 3.064e-02
CCG 2.245e-02
CCT 2.402e-02
CGA 8.241e-03
CGC 2.309e-02
CGG 2.245e-02
CGT 7.366e-03
CTA 8.715e-03
CTC 2.425e-02
CTG 2.750e-02
CTT 1.532e-02
GAA 1.374e-02
GAC 1.377e-02
GAG 2.425e-02
GAT 7.986e-03
GCA 1.858e-02
GCC 3.089e-02
GCG 2.309e-02
GCT 2.275e-02
GGA 2.194e-02
GGC 3.089e-02
GGG 3.064e-02
GGT 1.494e-02
GTA 6.601e-03
GTC 1.377e-02
GTG 1.782e-02
GTT 1.023e-02
TAA 6.700e-03
TAC 6.601e-03
TAG 8.715e-03
TAT 4.638e-03
TCA 1.288e-02
TCC 2.194e-02
TCG 8.241e-03
TCT 1.669e-02
TGA 1.288e-02
TGC 1.858e-02
TGG 2.132e-02
TGT 1.377e-02
TTA 6.700e-03
TTC 1.374e-02
TTG 1.204e-02
TTT 1.265e-02
