# 2-order Markov frequencies from file /ocean/projects/bio230007p/sujathab/Motif_analysis/output/meme_chip_mouse_enhancer/mouse_enhancer.fa
# seqs: 48583    min: 200    max: 200    avg: 200.0    sum: 9716600    alph: DNA
# order 0
A 2.514e-01
C 2.486e-01
G 2.486e-01
T 2.514e-01
# order 1
AA 6.659e-02
AC 5.562e-02
AG 8.289e-02
AT 4.623e-02
CA 8.164e-02
CC 6.863e-02
CG 1.551e-02
CT 8.289e-02
GA 6.174e-02
GC 6.271e-02
GG 6.863e-02
GT 5.562e-02
TA 4.132e-02
TC 6.174e-02
TG 8.164e-02
TT 6.659e-02
# order 2
AAA 2.067e-02
AAC 1.405e-02
AAG 1.944e-02
AAT 1.242e-02
ACA 2.137e-02
ACC 1.397e-02
ACG 3.523e-03
ACT 1.676e-02
AGA 2.216e-02
AGC 2.080e-02
AGG 2.318e-02
AGT 1.676e-02
ATA 8.837e-03
ATC 1.060e-02
ATG 1.435e-02
ATT 1.242e-02
CAA 1.731e-02
CAC 1.963e-02
CAG 3.036e-02
CAT 1.435e-02
CCA 2.274e-02
CCC 1.804e-02
CCG 4.678e-03
CCT 2.318e-02
CGA 3.018e-03
CGC 4.296e-03
CGG 4.678e-03
CGT 3.523e-03
CTA 1.178e-02
CTC 2.132e-02
CTG 3.036e-02
CTT 1.944e-02
GAA 1.695e-02
GAC 1.288e-02
GAG 2.132e-02
GAT 1.060e-02
GCA 1.920e-02
GCC 1.843e-02
GCG 4.296e-03
GCT 2.080e-02
GGA 1.821e-02
GGC 1.843e-02
GGG 1.804e-02
GGT 1.397e-02
GTA 9.065e-03
GTC 1.288e-02
GTG 1.963e-02
GTT 1.405e-02
TAA 1.162e-02
TAC 9.065e-03
TAG 1.178e-02
TAT 8.837e-03
TCA 1.834e-02
TCC 1.821e-02
TCG 3.018e-03
TCT 2.216e-02
TGA 1.834e-02
TGC 1.920e-02
TGG 2.274e-02
TGT 2.137e-02
TTA 1.162e-02
TTC 1.695e-02
TTG 1.731e-02
TTT 2.067e-02
